{
  "name": "snipkit-js",
  "version": "1.0.0-beta.7",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@8.15.4",
  "workspaces": [
    "analyze",
    "packages/core/*",
    "packages/frameworks/*",
    "packages/utils/*",
    "packages/wasm/*",
    "tooling/*"
  ],
  "scripts": {
    "prepare": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo test",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "clean": "turbo run clean && rm -rf node_modules",
    "reset": "npm run clean && npm install",
    "verify": "node scripts/verify-builds.js",
    "update-packages": "node scripts/update-packages.js",
    "update-imports": "node scripts/update-imports.js"
  },
  "devDependencies": {
    "turbo": "^2.5.4"
  },
  "overrides": {
    "cookie": ">=0.7.2",
    "esbuild": ">=0.25.0",
    "rollup": "npm:@rollup/wasm-node"
  }
}
